# libgdiplus-packaging

./: .gitignore  LICENSE  README.md  build.sh  lighthouse.c  package.sh
ereno.linux-x64.eugeneereno.System.Drawing/: ereno.linux-x64.eugeneereno.System.Drawing.csproj
runtime.linux-x64.eugeneereno.System.Drawing/: runtime.linux-x64.eugeneereno.System.Drawing.csproj
