<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Title>Linux Native libraries for System.Drawing.Common</Title>
    <Description>Allows you to use System.Drawing.Common on Linux</Description>
    <PackageProjectUrl>https://github.com/eugeneereno/libgdiplus-packaging</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Mono</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- <PackageLicenseFile>LICENSE</PackageLicenseFile> -->
  </PropertyGroup>

  <!-- <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup> -->

  <ItemGroup>
    <Content Include="out/usr/local/lib/**/*">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x64/native/</PackagePath>
    </Content>
  </ItemGroup>
</Project>
