<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Linux Native libraries for System.Drawing.Common</Title>
    <Description>Allows you to use System.Drawing.Common on Linux</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/eugeneereno/libgdiplus-packaging/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CoreCompat/libgdiplus-packaging</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Mono</Copyright>
    <LibOutDir>out/usr/local/lib/</LibOutDir>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(LibOutDir)*.so" PackagePath="runtimes/linux-x64/native/"/>
  </ItemGroup>
</Project>
